{
  "name": "arq-client",
  "version": "1.0.15",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --port 8005 --host 0.0.0.0 --inline --hot --historyApiFallback",
    "dev:local": "webpack-dev-server --port 8005 --inline --hot --historyApiFallback",
    "build": "webpack",
    "storybook": "start-storybook -s ./src/public -p 9001",
    "lint": "eslint --ext .js --ext .jsx --fix src/",
    "test": "jest",
    "build-storybook": "build-storybook"
  },
  "author": "Axiom Zen",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.0.0",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-arrow-functions": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.0.0",
    "@emotion/core": "^0",
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@types/react": "^16.8.0",
    "autoprefixer": "^6.6.1",
    "babel-loader": "^8.0.0",
    "camelcase": "^5.3.1",
    "check-prop-types": "^1.1.2",
    "chokidar": "^3",
    "classnames": "^2.2.5",
    "clipboard-js": "^0.3.5",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^1.0.0",
    "csv": "^5.1.3",
    "cytoscape": "^3.2.16",
    "cytoscape-cose-bilkent": "^4.0.0",
    "dotenv": "^8.2.0",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "draft-js-import-html": "^1.4.1",
    "draft-js-linkify-plugin": "^2.0.2",
    "draft-js-plugins-editor": "^3.0.0",
    "elasticsearch": "^15.3.0",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "file-loader": "^3.0.0",
    "file-saver": "^1.3.3",
    "graphql": "^14.5.8",
    "html-webpack-plugin": "^3.0.0",
    "http-server": "^0.9.0",
    "ignore-loader": "^0.1.2",
    "ignore-styles": "^5.0.1",
    "immutable": "^3.8.1",
    "jest-transform-stub": "^2.0.0",
    "lodash": "^4.17.4",
    "mini-css-extract-plugin": "^0.4.4",
    "moment": "^2.17.1",
    "node-sass": "^4.9.0",
    "normalize.css": "^5.0.0",
    "postcss-loader": "^3.0.0",
    "pptxgenjs": "^2.0.0",
    "prop-types": "^15.6.0",
    "qs": "^6.9.1",
    "query-string": "^6.8.2",
    "rasterizehtml": "^1.2.4",
    "react": "^16.13.1",
    "react-dom": "^16.0.0",
    "react-file-reader": "^1.1.4",
    "react-grid-layout": "^0.16.0",
    "react-linkify": "^0.2.2",
    "react-media": "^2.0.0-rc.1",
    "react-portal": "^4.0.0",
    "react-redux": "^7.0.0",
    "react-router-dom": "^5.1.2",
    "react-shape-editor": "^3.5.3",
    "react-sizeme": "^2.5.2",
    "react-test-renderer": "^16.13.1",
    "react-toastify": "^5.1.0",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^7.0.1",
    "searchkit": "^2.4.1",
    "sinon": "^9.2.1",
    "style-loader": "^0.21.0",
    "typescript": "^4.0.3",
    "uglify-js": "2.7.5",
    "unfetch": "^4.2.0",
    "uuid": "^2.0.3",
    "wait-for-expect": "^1.2.0",
    "webpack": "4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^3.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.11.5",
    "@storybook/addon-actions": "^6.0.26",
    "@storybook/addon-essentials": "^6.0.26",
    "@storybook/addon-links": "^6.0.26",
    "@storybook/react": "^6.0.26",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^26.3.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "eslint-plugin-react-hooks": "^2.0.1",
    "jest": "^26.4.2",
    "react-is": "^16.13.1"
  }
}
